{"generatedAt":1770357752011,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"testPackages":{},"hasRouterPackage":false,"packageManager":{"type":"pnpm","agent":"pnpm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/vue3-vite","options":{"docgen":"vue-component-meta"}},"builder":"@storybook/builder-vite","renderer":"@storybook/vue3","portableStoriesFileCount":0,"applicationFileCount":3,"storybookVersion":"8.6.12","storybookVersionSpecifier":"^8.6.12","language":"typescript","storybookPackages":{"@storybook/blocks":{"version":"8.6.12"},"@storybook/test":{"version":"8.6.12"},"@storybook/vue3":{"version":"8.6.12"},"@storybook/vue3-vite":{"version":"8.6.12"},"eslint-plugin-storybook":{"version":"0.11.6"},"storybook":{"version":"8.6.12"}},"addons":{"@storybook/addon-onboarding":{"version":"8.6.12"},"@storybook/addon-essentials":{"version":"8.6.12"},"@chromatic-com/storybook":{"version":"3.2.6"},"@storybook/addon-interactions":{"version":"8.6.12"}}}